{
  "name": "arkwalker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "assets": "python3 tools/blender/build.py",
    "audio": "python3 tools/audio/build.py",
    "setup:blender": "bash tools/setup_blender.sh",
    "ai:haru": ".venv-blender/bin/python tools/blender/models/ai_character.py --input art/3d_sources/haru_trellis_front.glb --out godot/assets/models/haru_b.glb --render art/renders/haru_b",
    "haru:recon": ".venv-blender/bin/python tools/blender/recon/build_haru_r.py",
    "yana:recon": ".venv-blender/bin/python tools/blender/recon/build_char.py --char yana",
    "nagomi:build": ".venv-blender/bin/python tools/blender/recon/nagomi.py --review",
    "banki:build": ".venv-blender/bin/python tools/blender/recon/banki.py --all --review && .venv-blender/bin/python tools/blender/recon/kannuki.py --review"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "lil-gui": "0.21.0",
    "three": "0.186.1",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.4",
    "@types/three": "0.186.0",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
